{
  "name": "copytree",
  "version": "0.9.1",
  "description": "A Node.js CLI tool that copies directory structures and file contents into structured XML format",
  "bin": {
    "copytree": "./bin/copytree.js"
  },
  "scripts": {
    "start": "node bin/copytree.js",
    "start:dev": "node bin/copytree.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest --config jest.integration.config.js",
    "test:e2e": "jest tests/e2e",
    "benchmark": "node tests/performance/benchmark.js",
    "lint": "eslint src/ bin/",
    "lint:fix": "eslint src/ bin/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx}\" \"bin/**/*.js\" \"tests/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\" \"bin/**/*.js\" \"tests/**/*.{js,jsx}\"",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "keywords": [
    "cli",
    "directory",
    "xml",
    "copy",
    "ai"
  ],
  "author": "Greg Priday <greg@siteorigin.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregpriday/copytree.git"
  },
  "bugs": {
    "url": "https://github.com/gregpriday/copytree/issues"
  },
  "homepage": "https://copytree.dev",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "globby": "^14.1.0",
    "ink": "^4.0.0",
    "ink-spinner": "^2.0.0",
    "inquirer": "^12.2.0",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "marked": "^16.1.1",
    "minimatch": "^10.0.3",
    "ora": "^5.4.1",
    "p-limit": "^6.2.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "simple-git": "^3.28.0",
    "tesseract.js": "^6.0.1",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@types/node": "^22.12.0",
    "babel-jest": "^30.0.4",
    "eslint": "^9.18.0",
    "ink-testing-library": "^4.0.0",
    "jest": "^30.0.4",
    "jest-mock-fs": "^1.0.2",
    "prettier": "^3.5.0",
    "sharp": "^0.34.3",
    "typescript": "^5.8.3"
  }
}
