{
    "mcpServers": {
        "copytree-server": {
            "command": "copytree",
            "args": [
                "mcp"
            ],
            "env": {
            },
            "workingDirectory": "{project_root}"
        }
    }
}
